<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="NavBar::navbar(~{::section})">
<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
</head>
<body>
<section>
    <div class="container-fluid mt-5 p-5">

        <div class="card card-sh">
            <div class="card-header text-center">
                <p class="fs-4">Cart Page</p>
            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Sl No</th>
                        <th scope="col">Image</th>
                        <th scope="col">Product Name</th>
                        <th scope="col">Price</th>
                        <th scope="col" class="text-center">Quantity</th>
                        <th scope="col">Total Price</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="cart,c:${listOfCarts}">
                        <th scope="row">[[${c.count}]]</th>
                        <td><img
                                th:src="@{'/img/product_img/'+${cart.product.image}}"
                                width="70px" height="70px"></td>
                        <td>[[${cart.product.name}]]</td>
                        <td>[[${cart.product.discountedPrice}]]</td>
                        <td class="text-center"><a
                                th:href="@{'/user/cartQuantityUpdate?sy=dec&cid='+${cart.id}}">
                            <i class="fa-solid fa-minus"></i>
                        </a> [ [[${cart.quantity}]] ] <a
                                th:href="@{'/user/cartQuantityUpdate?sy=inc&cid='+${cart.id}}">
                            <i class="fa-solid fa-plus"></i>
                        </a></td>
                        <td>[[${cart.product.discountedPrice*cart.quantity}]]</td>
                    </tr>
                    <tr>
                        <td colspan="4"></td>
                        <td class="fw-bold">Total Price</td>
                        <td class="fw-bold">&#8377; [[${totalPrice}]]</td>
                    </tr>

                    </tbody>
                </table>
                <div class="text-center">
                    <a href="/user/order" class="btn btn-warning"> Proceed Payment</a>
                </div>
            </div>
        </div>
    </div>

</section>
</body>
</html>