spring.application.name=Shopping_Cart

#mysql  database connection  configuration/properties
spring.datasource.url=jdbc:mysql://localhost:3306/Shopping_Cart
spring.datasource.Driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ankit1310@

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


#configuring spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***********
spring.mail.password=*************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
