<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		th:replace="NavBar::navbar(~{::section})">
<head >
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		
		<!-- started carouse-->
		<div id="carouselExample" class="carousel slide">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="/images/ecom1.png" class="d-block w-100" alt="..." height="350px">
		    </div>
		    <div class="carousel-item">
		      <img src="/images/ecom2.png" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="..." class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="/images/ecom3.png" class="d-block w-100" alt="...">
		    </div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		  </button>
		</div>
		<!--carousel end -->
		
		
		<!--Category start using card -->
		<div class="container">
			<div class="row">
				<p class="text-center fs-4">
					Category	
				</p>
				<div class="col-md-2">
					<div class="card rounded-circle shadow-sm p-3 mb-5 bg-body-tertiary rounded">
						<div class="card-body text-center">
							<img src="/images/category_img/groccery.jpg" width="65%" height="140%">
							<p>Groccery</p>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="card rounded-circle shadow-sm p-3 mb-5 bg-body-tertiary rounded">
						<div class="card-body text-center">
							<img src="/images/category_img/beauty.png" width="80%" height="140%">
							<p>Beauty</p>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="card rounded-circle shadow-sm p-3 mb-5 bg-body-tertiary rounded">
						<div class="card-body text-center">
							<img src="/images/category_img/pant.png" width="65%" height="140%">
							<p>Pant</p>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="card rounded-circle shadow-sm p-3 mb-5 bg-body-tertiary rounded">
						<div class="card-body text-center">
							<img src="/images/category_img/appli.png" width="105%" height="140%">
							<p>Accessories</p>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="card rounded-circle shadow-sm p-3 mb-5 bg-body-tertiary rounded">
						<div class="card-body text-center">
							<img src="/images/category_img/laptop.jpg" width="70%" height="140%">
							<p>Laptop</p>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="card rounded-circle shadow-sm p-3 mb-5 bg-body-tertiary rounded">
						<div class="card-body text-center">
							<img src="/images/category_img/mobile.png" width="60%" height="140%">
							<p>Mobile</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		
		<!--/images/category_img/mobile.png-->
		<!--/images/category_img/mobile.png-->
		<!--/images/category_img/mobile.png-->
		<!--/images/category_img/mobile.png-->
		<!--/images/category_img/mobile.png-->
		<!--Category end -->
	</section>
</body>
</html>