<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="Navbar::navbar(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
		<br>
        <!-- getting full width container(responsive regardless of screen size width will always be 100 %)  with background blue  -->
        <div class="container-fluid bg-primary p-5">
            <!-- it ensures that column inside it align horizontally with proper space amoung it -->
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <form action="">
                        <div class="input-group">
                            <input type="text" name="" id="" class="form-control" placeholder="Search">
                            <button class="btn btn-light text-dark"> (~~)</button>
                        </div>
                    </form>
                </div>
            </div>
            
        </div>
        <div class="container-fluid mt-1">
            <div class="row">
                <div class="col-md-2 p-3">
                    <div class="list-group">
                            <a href="/product?category=" class="list-group-item list-group-item-action active" aria-current="true">
                              Category
                            </a>
                            <a th:href="@{'/product?category='+${cat.name}}" class="list-group-item list-group-item-action" th:each="cat:${category}">[[${cat.name}]]</a>
<!--                            <a href="#" class="list-group-item list-group-item-action">Laptop</a>-->
<!--                            <a href="#" class="list-group-item list-group-item-action">Pants</a>-->
<!--                            <a href="#" class="list-group-item list-group-item-action">Beauty Products</a>-->
<!--                            <a href="#" class="list-group-item list-group-item-action">Groccery</a>-->
                            <a class="list-group-item list-group-item-action disabled" aria-disabled="true">A disabled link item</a>
                    </div>
                </div>
                
                <!--This the products which are available in our e-store-->
                
                <div class="col-md-10">
                    <div class="card">
                        <div class="card-body">
                            <p class="fs-3 text-center">Products</p>
                            <div class="row">
                                <div class="col-md-3" th:each="prod,i:${product}">
                                    <div class="card">
                                        <div class="card-body">
                                                <img  th:src="@{'images/product_img/'+${prod.image}}" th:alt="${prod.image}" width="100%" height="150px">
                                                <p class="fs-5 text-center">[[${prod.name}]]</p>
                                                <div class="row text-center " >
                                                    <p class="fs-6 fw-bold ">
                                                        <span>&#8377; [[${prod.discountedPrice}]]</span><br>

                                                        <span class="text-decoration-line-through text-secondary">&#8377;[[${prod.price}]]</span>
                                                    <span class="fs-6 text-success" >[[${prod.discount}]]% off</span>
                                                    </p>
                                                    <a class="btn btn-primary " th:href="'./view_product/'+${prod.id}" >View Details</a>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                
                
            </div>
        </div>
        
    </section>
</body>
</html>