<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="NavBar::navbar(~{::section})">
<head >
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
</head>
<body>
<section class="vh-100 " >
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <div class="container-fluid h-custom ">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                     class="img-fluid" alt="Sample image">
            </div>

            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">

                <div th:if="${success}" class="col-md-9 col-lg-6 col-xl-5">
                    <p class="alert alert-success">Reset Password link has been sent to your registered mail</p>
                </div>
                <form action="/forget_password" method="post">

                    <!-- Email input -->
                    <div data-mdb-input-init class="form-outline mb-4">
                        <input type="password" id="form3Example3" name="password" class="form-control form-control-lg"
                               placeholder="password" />
                        <label class="form-label" for="form3Example3">Password</label>
                    </div>
                    <div data-mdb-input-init class="form-outline mb-4">
                        <input type="password" id="form2Example3" name="confirmPassword" class="form-control form-control-lg"
                               placeholder="password" />
                        <label class="form-label" for="form2Example3">Confirm Password</label>
                    </div>

                    <!-- submit-->
                    <div class="text-center text-lg-start mt-4 pt-2">
                        <button  type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg"
                                 style="padding-left: 2.5rem; padding-right: 2.5rem;">Confirm Password</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <div
            class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
        <!-- Copyright -->
        <div class="text-white mb-3 mb-md-0">
            Copyright � 2020. All rights reserved.
        </div>

    </div>
</section>
</body>
</html>