<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		th:replace="NavBar::navbar(~{::section})">
<head >
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
			<div class="container card-sh" style="margin-top: 78px">
			<div class="col-md-12 p-5">

			<div class="row">
				<div class="mb-6" th:if="${error}">
					<p class="text-danger fw-bold text-center" th:text="${error}" th:class="text-center" ></p>
				</div>
				<div class="mb-6" th:if="${success}">
					<p class=" text-success fw-bold  text-center"  th:text="${success}"></p>
				</div>
			<div class="col-md-6 text-end">
			<img alt="" th:src="@{'/images/product_img/'+${product.image}}" width="338px" height="400px">
			</div>
			<div class="col-md-6">
			<p class="fs-3">[[${product.name}]]</p>
			<p>
			<span class="fw-bold">Description: </span><br>[[${product.description}]]
			</p>
			<p>
			<span class="fw-bold"> Product Details: </span> <br>Status:
				<span class="badge bg-success" th:if="${product.stock}!=0">Available</span>
				<span class="badge bg-warning" th:if="${product.stock}==0">out of stock</span>
				<br> Category : [[${product.category}]]<br> Policy 7 Days Replacement & Return

			</p>
			<p class="fs-5 fw-bold">
			Price:&nbsp; &nbsp; &nbsp; &nbsp;<i class="fos fo-rupee-sign"></i> [[${product.discountedPrice}]] <span
			class="fs-6 text-decoration-line-through text-secondary">[[${product.price}]]</span>
			<span class="fs-6 text-success">[[${product.discount}]]% off</span>
			</p>
			<div class="row">
			<div class="col-md-4 text-success text-center p-2"> <i class="fas fa-money-bill-wave fa-2x"></i>
			<p>Cash On Delivery</p>
			</div>
			<div class="col-md-4 text-danger text-center p-2"> 
			<i class="fas fa-undo-alt fa-2x"></i>
			<p>Return Available</p>
			</div>
			<div class="col-md-4 text-primary text-center p-2"> <i class="fas fa-truck-moving fa-2x"></i>
			<p>Free Shipping</p>
			</div>
			</div>
				<th:block th:if="${product.stock>0}">
					<th:block th:if="${userDtl}">
						<a th:href="@{'addToCart?pid='+${product.id}+'&'+'uid='+${userDtl.id}}" class="btn btn-danger col-md-12">Add To Cart</a>
					</th:block>
					<th:block th:unless="${userDtl}">
						<a href="/signIn" class="btn btn-danger col-md-12">Add To Cart</a>
					</th:block>
				</th:block>
				<th:block th:unless="${product.stock>0}">Out Of Stock</th:block>

			</div>
			</div>
			</div>
			</div>
	</section>
</body>
</html>


