<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		th:replace="NavBar::navbar(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container mt-4 p-5">
			<div class="row">
				<div class="col-md-8 offset-md-2">
					<div class="card">
						<div class="card-header text-center fs-4">
							Add Product
						</div>
						<div class="card-body">
							<form action="./saveProduct" method="POST" enctype="multipart/form-data">
								<div class="mb-3" th:if="${error}">
									<p class="text-danger fw-bold" th:text="${Msg}" ></p>
								</div>
								<div class="mb-3" th:if="${success}">
									<p class=" text-success fw-bold" th:text="${Msg}"></p>
								</div>
								<div class="md-3">
									<lable>Enter Title</lable><input type="text" name="name" class="form-control">
								</div>
								<div class="md-3">
									<lable>Enter Description</lable><input type="text" name="description" class="form-control">
								</div>
								<div class="md-3 mt-4">
									<lable>Category</lable>
									<select name="category" >
										<option>---select---</option>
										<option th:each="cat:${category}">[[${cat.name}]]</option>
									</select>
								</div>
								<div class="mb-3">
									<label>Status</label>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="isActive" value="true" id="flexRadioDefault1" checked>
										<label class="form-check-label" for="flexRadioDefault1">
											Active
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="isActive" value="false" id="flexRadioDefault2" >
										<label class="form-check-label" for="flexRadioDefault2">
											Inactive
										</label>
									</div>
								</div>
								<div class="md-3 mt-4 ">
									<lable>Enter Price</lable><input type="text" name="price" class="form-control">
								</div>
								<div class="row mt-2" >
									<div class="col mb-3">
										<label>Enter Stock</label><input type="number" name="stock" class="form-control">
									</div>
									<div class="col mb-3">
										<label>Image</label><input type="file" class="form-control" name="file">
									</div>
									<div class="col mb-3" hidden="hidden">
										<label>Image</label><input type="number" class="form-control" name="discount" value="0">
									</div>
<!--									<div class="col mb-3">-->
<!--										<label>Image</label><input type="number" class="form-control" name="discountedPrice">-->
<!--									</div>-->
								</div>

								<button class="btn btn-primary col-md-12">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
</body>
</html>