<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		th:replace="NavBar::navbar(~{::section})">
<head >
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
                <div class="container-fluid p-5 mt-5">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header text-center fs-4"> Add Category</div>
                                <div class="card-body">
                                    <form action="./saveCategory" method="post" enctype="multipart/form-data">
										<div class="mb-3" th:if="${error}">
											<p class="text-danger fw-bold" th:text="${Msg}" ></p>
										</div>
                                        <div class="mb-3" th:if="${success}">
                                            <p class=" text-success fw-bold" th:text="${Msg}"></p>
                                        </div>
                                        <div class="mb-3">
                                            <label for="a">Enter Category</label><input type="text" name="name" class="form-control" id="a">
                                        </div>
                                        <div class="mb-3">
											<label>Status</label>
	                                        <div class="form-check">
												  <input class="form-check-input" type="radio" name="isActive" value="true" id="flexRadioDefault1" checked>
												  <label class="form-check-label" for="flexRadioDefault1">
												    Active
												  </label>
												</div>
												<div class="form-check">
												  <input class="form-check-input" type="radio" name="isActive" value="false" id="flexRadioDefault2" >
												  <label class="form-check-label" for="flexRadioDefault2">
												    Inactive
												  </label>
											</div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="b">Upload Image</label><input type="file" name="image" class="form-control" id="b">
                                        </div>
                                        
                                        <div class="mb-3">
											<button type="submit"
									class="btn bg-primary text-white col-md-12">Submit</button>
										</div>
                                    </form>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-8">
                            <div class="card">
                                <div class="card-header text-center fs-4"> View Category</div>
                                <div class="card-body">
                                    <table class="table">

                                            <tr>
                                                <th>Sr No</th>
                                                <th>Category</th>
                                                <th>Status</th>
                                                <th>Image</th>
                                                <th>Delete Category</th>
                                                <th>Edit Category</th>
                                            </tr>
                                            <tr th:each="cat,i:${categories}">
                                                <td th:text="${i.count}"></td>
                                                <td th:text="${cat.name}"></td>
                                                <td th:text="${cat.isActive}"></td>
                                                <td><img th:src="@{'/images/category_img/'+${cat.imageName}}" width="50px" height="50px" alt="Category Image"></td>
                                                <td> <a class="btn btn-primary" th:href="@{'/admin/deleteCategory/'+${cat.id}}" role="button">Delete</a></td>
                                                <td><a class="btn btn-primary" th:href="@{'/admin/editCategory/'+${cat.id}}" role="button">Edit</a></td>
                                            </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
</body>
</html>