<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="NavBar::navbar(~{::section})">
<head >
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
</head>
<body>
<section>
    <div class="container-fluid p-5 mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header text-center fs-4"> Add Category</div>
                    <div class="card-body">
                        <form action="../saveEdit" method="post" enctype="multipart/form-data">
<!--                            <div class="mb-3" th:if="${error}">-->
<!--                                <p class="text-danger fw-bold" th:text="${Msg}" ></p>-->
<!--                            </div>-->
<!--                            <div class="mb-3" th:if="${success}">-->
<!--                                <p class=" text-success fw-bold" th:text="${Msg}"></p>-->
<!--                            </div>-->
                            <div class="mb-3">
                                <label for="a">Enter Category</label><input type="text" name="name" th:attr="value=${category.name}" class="form-control" id="a">
                            </div>
                            <div class="mb-3">
                                <label>Status</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="isActive" value="true" id="flexRadioDefault1" th:checked="${category.isActive}==true">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        Active
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="isActive" value="false" id="flexRadioDefault2" th:checked="${category.isActive}==false" >
                                    <label class="form-check-label" for="flexRadioDefault2">
                                        Inactive
                                    </label>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="b">Upload Image</label><input type="file" name="image" class="form-control" id="b">
                            </div>
                            <div class="mb-3">
                                <img th:src="'image/category_imag/'+${category.imageName}" width="70px" height="50px">
                            </div>
                            <div class="mb-3">
                                <input hidden="hidden" name="id" th:value="${category.id}">
                            </div>

                            <div class="mb-3">
                                <button type="submit"
                                        class="btn bg-primary text-white col-md-12">Submit</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    </body>
</html>