<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		th:replace="NavBar::navbar(~{::section})">
<head >
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
                <div class="container p-5">
                    <p class="text-center fs-3 mt-4">Admin Dashboard</p>
                    <div class="row p-5">
                        <div class="col-md-4 mt-2">
                            <a href="./add_product" class="text-decoration-none">
                                <div class="card ">
                                    <div class="card-body text-center text-primary">
                                        <i class="fa-solid fa-square-plus fa-3x"></i>
                                        <h4>Add Product</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
        
        
                        <div class="col-md-4 mt-2">
                            <a href="./category" class="text-decoration-none">
                                <div class="card ">
                                    <div class="card-body text-center text-warning">
                                        <i class="fa-solid fa-list fa-3x"></i>
                                        <h4>Add Category</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
        
        
                        <div class="col-md-4 mt-2">
                            <a href="./view_products" class="text-decoration-none">
                                <div class="card ">
                                    <div class="card-body text-center text-success">
                                        <i class="fa-solid fa-table-list fa-3x"></i>
                                        <h4>View Product</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
        
        
                        <div class="col-md-4 mt-4">
                            <a href="./view_orders" class="text-decoration-none">
                                <div class="card ">
                                    <div class="card-body text-center text-warning">
                                        <i class="fa-solid fa-box-open fa-3x"></i>
                                        <h4>Orders</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
        
        
                        <div class="col-md-4 mt-4">
                            <a href="./users" class="text-decoration-none">
                                <div class="card ">
                                    <div class="card-body text-center text-primary">
                                        <i class="fa-solid fa-circle-user fa-3x"></i>
                                        <h4>Users</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
        
        
                        <div class="col-md-4 mt-4">
                            <a href="./add-admin" class="text-decoration-none">
                                <div class="card ">
                                    <div class="card-body text-center text-primary">
                                        <i class="fa-solid fa-user-plus fa-3x"></i>
                                        <h4>Add Admin</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
        
                        <div class="col-md-4 mt-4">
                            <a href="./users?type=2" class="text-decoration-none">
                                <div class="card ">
                                    <div class="card-body text-center text-primary">
                                        <i class="fa-solid fa-circle-user fa-3x"></i>
                                        <h4>Admin</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
        
        
                    </div>
                </div>
            </section>
</body>
</html>